# leteatgo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: .gitlab-ci.yml  build.gradle  settings.gradle
auth/src/main/java/kr/co/leteatgo/auth/: LegAuthApplication.java
auth/src/main/java/kr/co/leteatgo/auth/application/admin/: AdminAccountMapper.java  AdminAccountService.java  AdminAccountServiceImpl.java
auth/src/main/java/kr/co/leteatgo/auth/application/authcode/: AuthCodeService.java  AuthCodeServiceImpl.java
auth/src/main/java/kr/co/leteatgo/auth/application/client/: ClientAccountMapper.java  ClientAccountService.java  ClientAccountServiceImpl.java
auth/src/main/java/kr/co/leteatgo/auth/application/common/: ApiSender.java  ChangeTokenExpirationTimeRequest.java  CredentialService.java  JwtSetResponse.java  VersioningUtil.java
auth/src/main/java/kr/co/leteatgo/auth/application/jwt/: AwsSecretKeyManager.java  JwtGenerator.java  KeyUtil.java  RandomSecretKeyManager.java  SecretKeyManager.java
auth/src/main/java/kr/co/leteatgo/auth/application/store/: StoreAccountMapper.java  StoreAccountService.java  StoreAccountServiceImpl.java
auth/src/main/java/kr/co/leteatgo/auth/application/user/: UserAccountMapper.java  UserAccountService.java  UserAccountServiceImpl.java
auth/src/main/java/kr/co/leteatgo/auth/domain/admin/: AdminAccount.java  AdminAccountRepository.java
auth/src/main/java/kr/co/leteatgo/auth/domain/apikey/: ApiKeyUtils.java
auth/src/main/java/kr/co/leteatgo/auth/domain/authcode/: AuthCode.java  AuthCodeRepository.java  SmsAuthCode.java
auth/src/main/java/kr/co/leteatgo/auth/domain/client/: ClientAccount.java  ClientAccountRepository.java
auth/src/main/java/kr/co/leteatgo/auth/domain/common/: BaseEntity.java  LegAccount.java
auth/src/main/java/kr/co/leteatgo/auth/domain/credential/: ApiKeyCredential.java  Credential.java  DeviceToken.java  EncryptedKey.java  IdPassword.java  IdPwdCredential.java  LoginId.java  LoginPwd.java  Phone.java  PhoneCredential.java  PhoneNumber.java  RefreshToken.java  Refreshable.java
auth/src/main/java/kr/co/leteatgo/auth/domain/store/: StoreAccount.java  StoreAccountRepository.java
auth/src/main/java/kr/co/leteatgo/auth/domain/user/: UserAccount.java  UserAccountRepository.java
auth/src/main/java/kr/co/leteatgo/auth/infrastructure/config/: BeanConfig.java  SecretsManagerConfig.java
auth/src/main/java/kr/co/leteatgo/auth/presentation/: AdminAuthControllerV1.java  ClientAuthControllerV1.java  CommonControllerV0.java  CommonControllerV1.java  StoreAuthControllerV1.java  UserAuthControllerV0.java  UserAuthControllerV1.java
auth/src/main/resources/: application-aws.yml  application-dev.yml  application-jwt.yml  application-local.yml  application-stg.yml  application.yml
auth/src/test/java/kr/co/leteatgo/auth/: LegAuthApplicationTests.java
common/: .gitlab-ci.yml  build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/common/auth/: ApiKey.java  LegRoleHierarchy.java
common/src/main/java/common/auth/jwt/: Account.java  AccountType.java  JwtParser.java  JwtSet.java  JwtToken.java  TokenInfo.java  TokenType.java
common/src/main/java/common/aws/s3/: AwsS3Folder.java  PreSignedUrl.java  PreSignedUrlRequest.java  PreSignedUrlResponse.java  PreSignedUrls.java
common/src/main/java/common/exception/: ErrorCode.java  ErrorDto.java  LegException.java
common/src/main/java/common/hosts/: LegService.java  Profile.java
common/src/main/java/common/request_limit/: RequestLimiter.java
etc/: .gitlab-ci.yml  build.gradle  settings.gradle
etc/src/main/java/kr/co/leteatgo/etc/: LegEtcApplication.java
etc/src/main/java/kr/co/leteatgo/etc/application/: ApiSender.java
etc/src/main/java/kr/co/leteatgo/etc/application/post/: BannerService.java  BannerServiceImpl.java  EventService.java  EventServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
etc/src/main/java/kr/co/leteatgo/etc/application/storage/: AwsS3Service.java  AwsS3ServiceImpl.java  CreatePreSignedUrlsRequest.java
etc/src/main/java/kr/co/leteatgo/etc/application/term/: TermMapper.java  TermService.java
etc/src/main/java/kr/co/leteatgo/etc/domain/: BaseEntity.java
etc/src/main/java/kr/co/leteatgo/etc/domain/post/: Banners.java  Event.java  EventRepository.java  MainBanner.java  MainBannerRepository.java  MainBannerType.java  Notice.java  NoticeRepository.java
etc/src/main/java/kr/co/leteatgo/etc/domain/term/: Term.java  TermRepository.java  TermType.java
etc/src/main/java/kr/co/leteatgo/etc/infrastructure/: S3Config.java
etc/src/main/java/kr/co/leteatgo/etc/presentation/post/: EventControllerV0.java  EventControllerV1.java  (+4 more)
etc/src/main/resources/: application-prod.yml  application-stg.yml  application.yml
etc/src/test/java/kr/co/leteatgo/etc/: LegEtcApplicationTests.java
geo/: .gitignore  .gitlab-ci.yml  build.gradle  schema.sql  settings.gradle
geo/src/main/java/kr/co/leteatgo/geo/: LegGeoApplication.java
geo/src/main/java/kr/co/leteatgo/geo/application/: GeoFactory.java  GeoJsonParser.java  GeoUtils.java
geo/src/main/java/kr/co/leteatgo/geo/common/: OptionalUtils.java  PersistenceAdapter.java  Scroll.java  SelfValidating.java  UseCase.java  WebAdapter.java
geo/src/main/java/kr/co/leteatgo/geo/domain/: Coordinate.java  Zone.java  ZoneAddress.java
geo/src/main/resources/: application-dev.yml  application-local.yml  application.yml
geo/src/test/java/kr/co/leteatgo/geo/: LegGeoApplicationTests.java
store/: .gitlab-ci.yml  build.gradle  settings.gradle
store/src/main/java/kr/co/leteatgo/store/: LegStoreApplication.java
store/src/main/java/kr/co/leteatgo/store/application/: FoodTypeService.java  GeoFactory.java  GeoUtils.java  Test.java
store/src/main/java/kr/co/leteatgo/store/presentation/: FoodTypeControllerV0.java  FoodTypeControllerV1.java  StoreControllerV0.java  StoreControllerV1.java
store/src/main/resources/: application-prod.yml  application.yml
store/src/test/java/kr/co/leteatgo/store/: LegStoreApplicationTests.java
(+641 files in other folders)
