plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'kr.co.leteatgo'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url System.getenv("LEG_COMMON_GITLAB_URL")
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("GITLAB_ACCESS_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.nimbusds:nimbus-jose-jwt:9.30.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}